\backcite {NBR6028:2003}{{9}{(document)}{Doc-Start}}
\backcite {Rene_LixoEletronico}{{23}{1.1}{section.1.1}}
\backcite {Baniasadi_E-Waste}{{23}{1.1}{section.1.1}}
\backcite {Rene_LixoEletronico}{{23}{1.1}{section.1.1}}
\backcite {ReciclagemMMA}{{23}{1.1}{section.1.1}}
\backcite {Lu_LixoEletronico}{{23}{1.1}{section.1.1}}
\backcite {Lu_LixoEletronico}{{23}{1.1}{section.1.1}}
\backcite {UpcyclingSite}{{23}{1.1}{section.1.1}}
\backcite {UpcyclingSebrae}{{23}{1.1}{section.1.1}}
\backcite {IrrigadorTrato}{{23}{1.2}{section.1.2}}
\backcite {ServidorESP_MotorDC,SistemaIrrigacao_Arduino,SistemaIrrigacaoBlink}{{24}{1.3}{section.1.3}}
\backcite {ServidorESP_MotorDC,SistemaIrrigacao_Arduino,SistemaIrrigacaoBlink}{{24}{1.3}{section.1.3}}
\backcite {ServidorESP_MotorDC,SistemaIrrigacao_Arduino,SistemaIrrigacaoBlink}{{24}{1.3}{section.1.3}}
\backcite {Elsys_LCD,Sony_LCD}{{24}{1.4}{section.1.4}}
\backcite {Elsys_LCD,Sony_LCD}{{24}{1.4}{section.1.4}}
\backcite {RoboticaSucata,MetaCircuitosReciclagem}{{27}{2.1}{section.2.1}}
\backcite {RoboticaSucata,MetaCircuitosReciclagem}{{27}{2.1}{section.2.1}}
\backcite {SistemaIrrigacao_Arduino}{{27}{2.2}{section.2.2}}
\backcite {BatteryMonitorBlynk}{{27}{2.2}{section.2.2}}
\backcite {ArduinoCloudESP32}{{27}{2.2}{section.2.2}}
\backcite {AzureIoT}{{27}{2.2}{section.2.2}}
\backcite {AzureIoT}{{29}{2.2}{Item.18}}
\backcite {MQTT_ESP8266}{{29}{2.2}{Item.18}}
\backcite {MatterProtocol,MatterZeroCode}{{29}{2.2}{Item.18}}
\backcite {MatterProtocol,MatterZeroCode}{{29}{2.2}{Item.18}}
\backcite {FirebaseESP32}{{29}{2.2}{Item.18}}
\backcite {ThingSpeakESP32,ThingSpeakWokwi}{{30}{2.2}{Item.18}}
\backcite {ThingSpeakESP32,ThingSpeakWokwi}{{30}{2.2}{Item.18}}
\backcite {AndroidStudioIoT}{{30}{2.2}{Item.18}}
\backcite {ServidorWebEEPROM,ServidorESP_MotorDC,ESP-NOW_Server}{{31}{2.2}{Item.18}}
\backcite {ServidorWebEEPROM,ServidorESP_MotorDC,ESP-NOW_Server}{{31}{2.2}{Item.18}}
\backcite {ServidorWebEEPROM,ServidorESP_MotorDC,ESP-NOW_Server}{{31}{2.2}{Item.18}}
\backcite {ServidorESP_MotorDC,ServidorWebEEPROM}{{31}{2.3}{section.2.3}}
\backcite {ServidorESP_MotorDC,ServidorWebEEPROM}{{31}{2.3}{section.2.3}}
\backcite {BatteryMonitorBlynk}{{31}{2.3}{section.2.3}}
\backcite {SistemaIrrigacao_Arduino}{{32}{2.3}{section.2.3}}
\backcite {Fonte12_Arduino_Irrigador}{{32}{2.3}{section.2.3}}
\backcite {ServidorESP_MotorDC}{{32}{2.4}{section.2.4}}
\backcite {DCMotorWithoutMotorDriver}{{32}{2.4}{section.2.4}}
\backcite {SistemaIrrigacao_Arduino}{{32}{2.4}{section.2.4}}
\backcite {BatteryMonitorBlynk,IoTBatteryMonitor}{{32}{2.5}{section.2.5}}
\backcite {BatteryMonitorBlynk,IoTBatteryMonitor}{{32}{2.5}{section.2.5}}
\backcite {EngenhariaSoftware}{{33}{1}{table.3.1}}
\backcite {ProgramacaoESP12,ProgramacaoESP12E,ProgramacaoESP12_Serial}{{33}{3.2}{section.3.2}}
\backcite {ProgramacaoESP12,ProgramacaoESP12E,ProgramacaoESP12_Serial}{{33}{3.2}{section.3.2}}
\backcite {ProgramacaoESP12,ProgramacaoESP12E,ProgramacaoESP12_Serial}{{33}{3.2}{section.3.2}}
\backcite {ConnectionsESP12E}{{35}{1}{figure.3.1}}
\backcite {ConnectionsAdapterESP12}{{35}{2}{figure.3.2}}
\backcite {motorDCcorrente}{{36}{3.3}{section.3.3}}
\backcite {CorrenteMaximaESP12}{{36}{3.3}{section.3.3}}
\backcite {DCMotorWithoutMotorDriver}{{36}{3.3}{section.3.3}}
\backcite {TIP122Datasheet}{{36}{3.3}{section.3.3}}
\backcite {TIP122Datasheet}{{36}{3.3}{section.3.3}}
\backcite {L298Datasheet}{{37}{3.3}{figure.3.5}}
\backcite {EletrogateMiniPonteH}{{38}{3.3}{figure.3.5}}
\backcite {EEPROM_WiFi_Salvar}{{39}{3.4.1}{subsection.3.4.1}}
\backcite {SmartConfigEspressif}{{39}{3.4.1}{subsection.3.4.1}}
\backcite {SmartConfigAndroidApp}{{39}{3.4.1}{subsection.3.4.1}}
\backcite {EEPROM_STM}{{41}{3.4.2}{subsection.3.4.2}}
\backcite {ESP8266_WebServer}{{44}{3.4.3}{subsection.3.4.3}}
