\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Estado da Arte}}{25}{chapter.2}\protected@file@percent }
\newlabel{cap_estado_arte}{{2}{25}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@@wrindexm@m{monografia}{sinopse de capítulo|hyperpage}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codificação dos arquivos: UTF8}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citações diretas}{25}{section.2.2}\protected@file@percent }
\newlabel{sec-citacao}{{2.2}{25}{Citações diretas}{section.2.2}{}}
\@@wrindexm@m{monografia}{citações!diretas|hyperpage}{25}
\@writefile{brf}{\backcite{NBR10520:2002}{{25}{2.2}{section.2.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{monografia}{citações!simples|hyperpage}{25}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodapé}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{26}{section.2.4}\protected@file@percent }
\@@wrindexm@m{monografia}{tabelas|hyperpage}{26}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Níveis de investigação}}{26}{table.2.1}\protected@file@percent }
\newlabel{tab-nivinv}{{1}{26}{Níveis de investigação}{table.2.1}{}}
\@@wrindexm@m{monografia}{filosofia|hyperpage}{26}
\@writefile{brf}{\backcite{van86}{{26}{1}{table.2.1}}}
\@writefile{brf}{\backcite{ibge1993}{{26}{2.4}{table.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{26}{table.2.2}\protected@file@percent }
\newlabel{tabela-ibge}{{2}{26}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.2.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{26}{1}{Hfootnote.6}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{27}{section.2.5}\protected@file@percent }
\@@wrindexm@m{monografia}{figuras|hyperpage}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimitação do espaço}}{27}{figure.2.1}\protected@file@percent }
\newlabel{fig_circulo}{{1}{27}{A delimitação do espaço}{figure.2.1}{}}
\@@wrindexm@m{monografia}{InkScape|hyperpage}{27}
\@@wrindexm@m{monografia}{CorelDraw|hyperpage}{27}
\@@wrindexm@m{monografia}{Adobe Illustrator|hyperpage}{27}
\@@wrindexm@m{monografia}{Gimp|hyperpage}{27}
\@@wrindexm@m{monografia}{Adobe Photoshop|hyperpage}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{27}{2.5.1}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig_grafico}{{2}{28}{Gráfico produzido em Excel e salvo como PDF}{figure.2.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{28}{2}{figure.2.2}}}
\newlabel{teste}{{2.5.1}{28}{Figuras em \emph {minipages}}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{3}{28}{Imagem 1 da minipage}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{4}{28}{Grafico 2 da minipage}{figure.2.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{28}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{28}{2.5.1}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressões matemáticas}{28}{section.2.6}\protected@file@percent }
\@@wrindexm@m{monografia}{expressões matemáticas|hyperpage}{28}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumerações: alíneas e subalíneas}{29}{section.2.7}\protected@file@percent }
\@@wrindexm@m{monografia}{alíneas|hyperpage}{29}
\@@wrindexm@m{monografia}{subalíneas|hyperpage}{29}
\@@wrindexm@m{monografia}{incisos|hyperpage}{29}
\@writefile{brf}{\backcite{NBR6024:2012}{{29}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{29}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espaçamento entre parágrafos e linhas}{30}{section.2.8}\protected@file@percent }
\@@wrindexm@m{monografia}{espaçamento!dos parágrafos|hyperpage}{30}
\@@wrindexm@m{monografia}{espaçamento!do primeiro parágrafo|hyperpage}{30}
\@@wrindexm@m{monografia}{espaçamento!entre os parágrafos|hyperpage}{30}
\@@wrindexm@m{monografia}{espaçamento!entre as linhas|hyperpage}{30}
\@writefile{brf}{\backcite{memoir}{{30}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclusão de outros arquivos}{31}{section.2.9}\protected@file@percent }
\newlabel{sec-include}{{2.9}{31}{Inclusão de outros arquivos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX  }{31}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remissões internas}{31}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divisões do documento: seção}{32}{section.2.12}\protected@file@percent }
\newlabel{sec-divisoes}{{2.12}{32}{Divisões do documento: seção}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divisões do documento: subseção}{32}{subsection.2.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{2.12.1}{32}{Divisões do documento: subseção}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divisões do documento: subsubseção}{32}{subsubsection.2.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{2.12.1.1}{32}{Divisões do documento: subsubseção}{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divisões do documento: subsubseção}{32}{subsubsection.2.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divisões do documento: subseção}{32}{subsection.2.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{2.12.2}{32}{Divisões do documento: subseção}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divisões do documento: subsubseção}{32}{subsubsection.2.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.1}Isto é um parágrafo rotulado}{32}{paragraph.2.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{2.12.2.1.1}{32}{Isto é um parágrafo rotulado}{paragraph.2.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.2}Isto é outro parágrafo rotulado}{33}{paragraph.2.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{2.12.2.1.2}{33}{Isto é outro parágrafo rotulado}{paragraph.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{33}{section.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{33}{2.13}{section.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{33}{2.13}{section.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifenizações}{33}{section.2.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{2.14}{33}{Diferentes idiomas e hifenizações}{section.2.14}{}}
\citation{babel}
\citation{abntex2classe}
\@writefile{brf}{\backcite{babel}{{34}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{abntex2classe}{{34}{2.14}{section.2.14}}}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{35}{section.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{35}{2.15}{section.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{35}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Referências bibliográficas}{35}{section.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{35}{2.16}{section.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{35}{2.16}{section.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentuação de referências bibliográficas}{35}{subsection.2.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de conversão de acentuação.}}{35}{table.2.3}\protected@file@percent }
\newlabel{tabela-acentos}{{3}{35}{Tabela de conversão de acentuação}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{35}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Você pode ajudar?}{36}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abn\TeX  2\ para sua instituição ou universidade?}{36}{section.2.19}\protected@file@percent }
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{63}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
