\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Conex\~oes b\'asicas do ESP-12E.}}{35}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conex\~oes do adaptador para ESP12-E}}{35}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Frente da placa de fenolite}}{36}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Verso da placa de fenolite}}{36}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito interno do L298}}{37}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Placa original da Trato}}{49}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Placa de fenolite utilizada}}{49}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Placa original da Amanco}}{50}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Placa de fenolite utilizada}}{50}{figure.3.9}%
