\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Informações gerais sobre este documento}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aliquam vestibulum fringilla lorem}{24}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Estado da Arte}}{25}{chapter.2}%
\precistoctext {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}
\contentsline {section}{\numberline {2.1}Codificação dos arquivos: UTF8}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Citações diretas}{25}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {2.3}Notas de rodapé}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tabelas}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Figuras}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph {minipages}}{27}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Expressões matemáticas}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Enumerações: alíneas e subalíneas}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Espaçamento entre parágrafos e linhas}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}Inclusão de outros arquivos}{31}{section.2.9}%
\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX }{31}{section.2.10}%
\contentsline {section}{\numberline {2.11}Remissões internas}{31}{section.2.11}%
\contentsline {section}{\numberline {2.12}Divisões do documento: seção}{32}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Divisões do documento: subseção}{32}{subsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.1.1}Divisões do documento: subsubseção}{32}{subsubsection.2.12.1.1}%
\contentsline {subsubsection}{\numberline {2.12.1.2}Divisões do documento: subsubseção}{32}{subsubsection.2.12.1.2}%
\contentsline {subsection}{\numberline {2.12.2}Divisões do documento: subseção}{32}{subsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.2.1}Divisões do documento: subsubseção}{32}{subsubsection.2.12.2.1}%
\contentsline {paragraph}{\numberline {2.12.2.1.1}Isto é um parágrafo rotulado}{32}{paragraph.2.12.2.1.1}%
\contentsline {paragraph}{\numberline {2.12.2.1.2}Isto é outro parágrafo rotulado}{33}{paragraph.2.12.2.1.2}%
\contentsline {section}{\numberline {2.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{33}{section.2.13}%
\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifenizações}{33}{section.2.14}%
\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf {abntex2}}{35}{section.2.15}%
\contentsline {section}{\numberline {2.16}Referências bibliográficas}{35}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Acentuação de referências bibliográficas}{35}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{35}{section.2.17}%
\contentsline {section}{\numberline {2.18}Você pode ajudar?}{36}{section.2.18}%
\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abn\TeX 2\ para sua instituição ou universidade?}{36}{section.2.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proin fermentum massa ac quam}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Praesent condimentum rutrum mauris}{37}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e Discussão}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vestibulum ante ipsum primis}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integer porta neque vitae massa}{42}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusões}}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pellentesque sit amet pede ac sem eleifend}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Phasellus id magna}{45}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{49}{section*.17}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{51}{section*.18}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Quisque libero justo}}{53}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra}}{55}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{57}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Morbi ultrices rutrum lorem}}{59}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus}}{61}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Fusce facilisis lacinia dui}}{63}{appendix.anexochapback.3}%
