\backcite {NBR6028:2003}{{9}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{23}{1.1}{section.1.1}}
\backcite {abntex2-wiki-como-customizar}{{23}{1.1}{section.1.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{23}{1.1}{section.1.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{23}{1.1}{section.1.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{23}{1.1}{section.1.1}}
\backcite {memoir}{{23}{1.1}{section.1.1}}
\backcite {NBR10520:2002}{{25}{2.2}{section.2.2}}
\backcite {van86}{{26}{1}{table.2.1}}
\backcite {ibge1993}{{26}{2.4}{table.2.1}}
\backcite {NBR14724:2011}{{26}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{27}{2.5.1}{figure.2.4}}
\backcite {araujo2012}{{28}{2}{figure.2.2}}
\backcite {araujo2012}{{28}{4}{figure.2.4}}
\backcite {NBR14724:2011}{{28}{2.5.1}{figure.2.4}}
\backcite {NBR6024:2012}{{29}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{29}{{{h)}}}{Item.8}}
\backcite {memoir}{{30}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{33}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{33}{2.13}{section.2.13}}
\backcite {babel}{{34}{2.14}{section.2.14}}
\backcite {abntex2classe}{{34}{2.14}{section.2.14}}
\backcite {abntex2classe}{{35}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{35}{2.15}{section.2.15}}
\backcite {abntex2cite}{{35}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{35}{2.16}{section.2.16}}
